# modular-monolith-architecture

./: .editorconfig  Directory.Build.props  Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/API/Evently.API/: Dockerfile  Evently.API.csproj  Evently.API.http  Program.cs  appsettings.Development.json  appsettings.json  modules.attendance.Development.json  modules.attendance.json  modules.events.Development.json  modules.events.json  modules.ticketing.Development.json  modules.ticketing.json  modules.users.Development.json  modules.users.json
src/API/Evently.API/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/Evently.API/Middleware/: GlobalExceptionHandler.cs
src/API/Evently.API/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.API/Properties/: launchSettings.json
src/API/Evently.Gateway/: Dockerfile  Evently.Gateway.csproj  Evently.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Evently.Gateway/Authentication/: JwtBearerConfigureOptions.cs
src/API/Evently.Gateway/Middleware/: LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Evently.Gateway/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Evently.Gateway/Properties/: launchSettings.json
src/Common/Evently.Common.Domain/: Evently.Common.Domain.csproj
src/Common/Evently.Common.Domain/Abstractions/: DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
src/Common/Evently.Common.Infrastructure/: Evently.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Evently.Common.Infrastructure/Authentication/: JwtBearerConfigureOptions.cs
src/Common/Evently.Common.Infrastructure/Authorization/: CustomClaimsTransformation.cs
src/Common/Evently.Common.Infrastructure/EventBus/: EventBus.cs  RabbitMqSettings.cs
src/Common/Evently.Common.Infrastructure/Interceptors/: PublishDomainEventsInterceptor.cs
src/Common/Evently.Common.Infrastructure/Outbox/: InsertOutboxMessagesInterceptor.cs
src/Common/Evently.Common.Presentation/: Evently.Common.Presentation.csproj
src/Common/Evently.Common.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Common/Evently.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
src/Modules/Attendance/Evently.Modules.Attendance.Application/: Evently.Modules.Attendance.Application.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/: Evently.Modules.Attendance.Domain.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Attendees/: Attendee.cs  AttendeeCheckedInDomainEvent.cs  CustomerErrors.cs  DuplicateCheckInAttemptedDomainEvent.cs  InvalidCheckInAttemptedDomainEvent.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Events/: Event.cs  EventCreatedDomainEvent.cs  EventErrors.cs
src/Modules/Attendance/Evently.Modules.Attendance.Domain/Tickets/: Ticket.cs  TicketCreatedDomainEvent.cs  TicketErrors.cs  TicketUsedDomainEvent.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Evently.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs
src/Modules/Attendance/Evently.Modules.Attendance.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Modules/Events/Evently.Modules.Events.Api/: Evently.Modules.Events.Api.csproj  EventsModule.cs  Tags.cs
src/Modules/Events/Evently.Modules.Events.Api/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Evently.Modules.Events.Api/Events/: CreateEvent.cs  Event.cs  EventResponse.cs  EventStatus.cs  GetEvent.cs
src/Modules/Events/Evently.Modules.Events.Application/: Evently.Modules.Events.Application.csproj
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/: Evently.Modules.Events.ArchitectureTests.csproj
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/Abstractions/: BaseTest.cs
src/Modules/Events/Evently.Modules.Events.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/: Evently.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Database/: EventsDbContext.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Events/: EventRepository.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/Outbox/: ProcessOutboxJob.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/PublicApi/: EventsApi.cs
src/Modules/Events/Evently.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs
src/Modules/Events/Evently.Modules.Events.Presentation/: Evently.Modules.Events.Presentation.csproj  Tags.cs
src/Modules/Events/Evently.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Modules/Events/Evently.Modules.Events.Presentation/Categories/: CreateCategory.cs  (+5 more)
src/Modules/Ticketing/Evently.Modules.Ticketing.Application/: Evently.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Evently.Modules.Ticketing.Infrastructure/: Evently.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Evently.Modules.Ticketing.IntegrationEvents/: Evently.Modules.Ticketing.IntegrationEvents.csproj
src/Modules/Users/Evently.Modules.Users.Application/: Evently.Modules.Users.Application.csproj
src/Modules/Users/Evently.Modules.Users.Infrastructure/: Evently.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Evently.Modules.Users.IntegrationEvents/: Class1.cs  Evently.Modules.Users.IntegrationEvents.csproj
src/Modules/Users/Evently.Modules.Users.IntegrationTests/: Evently.Modules.Users.IntegrationTests.csproj
src/Modules/Users/Evently.Modules.Users.Presentation/: Evently.Modules.Users.Presentation.csproj
(+1813 files in other folders)
